<!doctype html>
<html>
<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: none;
      list-style: none;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
       box-sizing: border-box;
    }

    body {
      background: #555;
    }

    [ng-form] {
      position: relative;
      display: inline-block;
      line-height: 0px;
      margin: 20px;
    }

    .wizard {
      border: 1px solid #333;
      background: #fff;
      padding-bottom: 40px;
    }

    [ng-form] > * {
      line-height: 1.4;
    }

    [ng-form] [ng-form] {
      position: relative;
      width: 240px;
      height: 160px;
      margin: 0 0 0 100px;
      padding: 0;
    }

    [ng-form] [ng-form] * {
      position: absolute;
      text-align: center;
    }

    [ng-form] [ng-form] input {
      top: 20px;
      left: 20px;
    }

    [ng-form] [ng-form] label {
      top: 15px;
      left: 40px;
    }

    [ng-form] [ng-form] h1 {
      top: 60px;
      right: 10px;
    }

    .title {
      height: 40px;
      line-height: 40px;
      padding-left: 10px;
      background: #eee;
    }

    .nav {
      position: absolute;
      top: 40px;
      left: 0px;
      bottom: 40px;
      width: 100px;
      padding: 10px;
      border-right: 1px solid #333;
    }

    .nav > * {
      display: block;
      line-height: 20px;
      height: 20px;
      width: 100%;
      text-align: left;
      padding-left: 4px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #666;
    }

    .nav > *.active {
      background: DodgerBlue;
      color: #fff;
      border-color: DodgerBlue;
    }

    .toolbar {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 40px;
      background: #eee;
    }

    .toolbar button {
      font-size: 11px;
      height: 22px;
      line-height: 22px;
      padding: 0 10px;
      border: 1px solid #666;
    }

    .toolbar button.finish {
      color: #fff;
      border-color: green;
      background: green;
    }

    .toolbar button[disabled] {
      color: #ccc;
      border-color: #ccc;
      background: #eee;
    }

    .toolbar .left-btn-grp {
      position: absolute;
      left: 10px;
      top: 10px;
    }

    .toolbar .right-btn-grp {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.js"></script>
</head>
<body>

<div ng-controller="Ctrl" ng-hide="allDone || canceled">
  <div ng-form class="wizard">
    <div class="title">Launch Instance</div>

    <div class="nav">
      <button ng-disabled="!steps[0].valid" ng-click="switchTo(0)" 
        ng-class="{'active':currentIndex===0}">Step 1</button>
      <button ng-disabled="!steps[1].valid" ng-click="switchTo(1)"
        ng-class="{'active':currentIndex===1}">Step 2</button>
      <button ng-disabled="!steps[2].valid" ng-click="switchTo(2)"
        ng-class="{'active':currentIndex===2}">Step 3</button>
      <button ng-disabled="!steps[3].valid" ng-click="switchTo(3)"
        ng-class="{'active':currentIndex===3}">Step 4</button>
    </div>

    <div ng-form ng-show="!steps[0].done">
      <input type="checkbox" ng-model="steps[0].valid"/>
      <label>check to validate this step</lavel>
      <h1>Step 1</h1>
    </div
    ><div ng-form ng-show="steps[0].done && !steps[1].done">
      <input type="checkbox" ng-model="steps[1].valid"/>
      <label>check to validate this step</lavel>
      <h1>Step 2</h1>
    </div
    ><div ng-form ng-show="steps[1].done && !steps[2].done">
      <input type="checkbox" ng-model="steps[2].valid"/>
      <label>check to validate this step</lavel>
      <h1>Step 3</h1>
    </div
    ><div ng-form ng-show="steps[2].done && !steps[3].done">
      <input type="checkbox" ng-model="steps[3].valid"/>
      <label>check to validate this step</lavel>
      <h1>Step 4</h1>
    </div>

    <div class="toolbar">
      <div class="left-btn-grp">
        <button
          ng-click="canceled=true">cancel</button>
      </div>
      <div class="right-btn-grp">
        <button
          ng-hide="currentIndex === 0"
          ng-click="switchTo(currentIndex - 1)">back</button>
        <button
          ng-hide="currentIndex === size - 1"
          ng-disabled="!steps[currentIndex].valid"
          ng-click="switchTo(currentIndex + 1)">next</button>
        <button class="finish"
          ng-disabled="!(steps[0].valid && steps[1].valid && steps[2].valid && steps[3].valid)"
          ng-click="allDone=true">finish</button>
        </div>
    </div>
  </div>
</div>

<script>

(function () {
  'use strict';

  // function WorkFlow(steps) {
  //   this.steps = steps;
  //   this.currentIndex = 0;
  //   this.size = steps.length;
  //   this.canceled = false;
  //   this.allDone = false;
  // }

  // WorkFlow.prototype.switchTo = function (index) {
  //     var currentIndex = this.currentIndex;
  //     if (index === currentIndex) {
  //       return;
  //     }
  //     if (index < currentIndex) {
  //       for (var i=index; i < currentIndex; i++) {
  //         steps[i].done = false;  
  //       }
  //     } else {
  //       for (var i=currentIndex; i < index; i++) {
  //         steps[i].done = true;  
  //       }
  //     }
  //     this.currentIndex = index;
  //     steps[index].done = false; 
  //   };
  // }

  var app = angular.module('hz', []);

  app.value();

  app.controller('Ctrl', ['$scope', function($scope) {

      var steps = [
        { valid: false, done: false },
        { valid: false, done: false },
        { valid: false, done: false },
        { valid: false, done: false }
      ];

      $scope.steps = steps;
      $scope.currentIndex = 0;
      $scope.size = steps.length;
      $scope.canceled = false;
      $scope.allDone = false;

      $scope.switchTo = function (index) {
        var currentIndex = $scope.currentIndex;
        if (index === currentIndex) {
          return;
        }
        if (index < currentIndex) {
          for (var i=index; i < currentIndex; i++) {
            steps[i].done = false;  
          }
        } else {
          for (var i=currentIndex; i < index; i++) {
            steps[i].done = true;  
          }
        }
        $scope.currentIndex = index;
        steps[index].done = false; 
      };
    }]);

  angular.bootstrap(document, ['hz']);

})();
</script>
</body>
</html>